// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//exported google fonts
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Lato|Open+Sans+Condensed:300&display=swap');

//Variables and mixing
@hover-color:#B91837;
@background-color-btn: lighten(#A5BB94, 25%);
@background-color-education: #A5BB94;
@background-color-skills:#595959;
@font-color-education:white;
@main-font: 'Lato', sans-serif;
@title-font:'Open Sans Condensed', sans-serif;

.button-hover(){
	border: 1px solid grey;
	color: @hover-color;
	border-radius: 11px;
	background-color: @background-color-btn;
}
	.custom-layout(@justify,@align){
	display: flex;
	flex-wrap: wrap;
	justify-content: @justify;
	align-items: @align;
}

.custom-btn(@bg-color, @width, @font-color){
	
		background-color: @bg-color;
		width: @width;
		height: 50px;
		font-size: 0.8rem;
		color: @font-color;
		border-radius: 13px;
		margin-bottom: 0;
		margin-left: 0;
}
.custom-a(@acolor, @afont-size, @atxt-decor){
	color: @acolor; 
			font-size: @afont-size;
			text-decoration: @atxt-decor;
}
//Escaping
@tablet: ~"(max-width: 500px)";

/*  element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
}
 *,*:before, *:after{
 	box-sizing: inherit;
 }
// General styles
html{
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-family: @main-font;
	line-height: 1.5;
	display: flex;
	justify-content: center;
	font-size: 1.6rem;	
}
h1{
	font-size: 1.6rem;
	font-weight: 1000;
}
h2{
	font-size: 1.2rem;
	font-weight: 1000;
}
h3,h4,h5,h6{
	font-size: 1rem;
	
}

h1,h2,h3,h4,h5,h6{
	font-family: @title-font;
	font-weight: 1200;
}

p{
	font-size: 0.7rem;
}
.bodyWrapper{
	width: 80%;
	margin: 0 auto;
	
}
section{
	padding-top: 2% 0;
}

/*Navigation section*/

header nav {
	.custom-layout(space-between, flex-end);
	margin: 2% 0;
	@media @tablet{
			.custom-layout(center, center);
			flex-direction: column;
			margin: 2% 0;
	}//this closes @media @tablet inside of the header nav


	.logo {
		width: 7%;
		padding-left: 2%;

		@media @tablet {
			width: 9%;
		}//this closes @media @tablet inside of the logo

	}//this closes .logo

	.nav-links {
		.custom-layout(flex-end, center);
				width: 70%;

				@media @tablet {
					.custom-layout(space-around, center);
							width: 100%;
				}//this closes @media @tablet inside of the nav-links


		 a {
			width: 20%;
			.custom-a(#292929, 0.8rem, none);
			font-weight: bold;
			text-align: center;

			&:hover {
				.button-hover();
			}//this closes a:hover
		}//this closes a
	}//this closes .nav-links
}//this closes header nav

/*End  of navigation*/

/* Show case*/
.showcase{
	.custom-layout(space-between, flex-end);
	background-color: #f2f2f2;

@media @tablet{
	.custom-layout(center, center);
	flex-direction: column;
}//this closes @media @tablet inside of the .showcase

	img{
		width: 25%;

		@media @tablet{
			width: 50%;
		}//this closes @media @tablet inside of the img inside of the .showcase
	}//this closes img inside of the .showcase

	.intro{
		.custom-layout(flex-end, center);
		flex-direction: column;
		width: 65%;

		.contac{
			.custom-layout(space-between, center);
			flex-direction: row;
			width: 95%;
span{
	font-weight: bolder;
}
			@media @tablet{
				.custom-layout(center, center);
				flex-direction: column;
				width: 95%;
				}//this closes @media @tablet inside of the contac
		}

		@media @tablet{
		.custom-layout(center, center);
		flex-direction: column;
		width: 95%;
		}//this closes @media @tablet inside of the intro
		
		&:last-child{
			align-items: center;	
		}//this closes .intro:last-child
	
		h1,p{
			margin-bottom: 3.5%;
			@media @tablet{
				text-align: center;
			}

		}//this closes h1 and p inside of the .intro
		h4{
			margin-bottom: 3.5%;
			@media @tablet{
				text-align: center;
			}
		}//this closes h4 inside of the .intro

		h1,h4{
			@media @tablet{
				font-size: 1.3rem;
			}
		}

	
		.team-up-btn{
			
			width: 25%;
			padding-bottom: 0;
			margin-bottom: 0;	

			@media @tablet{		
				width: 35%;
			}	
					
			 button{
				.custom-btn(lighten(@background-color-education, 25%), 100%, black);

				@media @tablet{				
					height: 40px;
					font-size: 0.8rem;
					border-radius: 12px;
				}//this closes @media @tablet button inside of the .team-up-btn

				
				&:hover{			
					.button-hover();
					box-shadow: 0 5px 15px 0 #000000;			
				}//this closes hover inside of the button
			}//this closes button inside of the .team-up-btn
		
		}//this closes .team-up-btn inside of the .intro
		
	}//this closes .intro

	
}//this closes showcase

/* End of Show case*/

// top-content
.top-content {
	.custom-layout(space-between, flex-start);
    margin-top: 3%;
	padding-bottom: 2%;
	margin-left:0;

	@media @tablet{
	.custom-layout(center, center);
	flex-direction: column;
	padding-bottom: 4%;
	}
	
	.text-container {
		width: 30%;

		@media @tablet {
			width: 80%;
			text-align: center;
		}//this closes @media @tablet .text-container inside of the .top-content
		
		h2{
			background-color: @background-color-education;
			text-align: center;
			color: @font-color-education;
		}//this closes h2 of the .text-container

		.ed-skl-crtf{
			.custom-layout(center, center);
			flex-direction:column;
			padding-left: 4%;

			p,h6{
				width: 80%;	
				margin: 1% 0;
				line-height: 1.3;	
			}
			p{
				margin-bottom: 2%;
			}
		}		
	}//this closes .text-container inside of the .top-content
}//this closes .top-content

.professional-exp{
	text-align: center;
	border-bottom: 2px solid @background-color-education;
	letter-spacing: 7px;
	margin-bottom: 1%;

	@media @tablet {
		font-weight: bolder;
	}
}

//table of the work history 
#work-history {
	font-family: @main-font;
	font-size: 0.8rem;
	border-collapse: collapse;
	width: 100%;

	 td, th {
		border: 1px solid #ddd;
		padding: 0.9%;
	  }//this closes td and th of #work-history

	  tr:nth-child(even){
		background-color: #f2f2f2;
	  }//this closes tr:nth-child(even) of #work-history
	  
	  tr:hover {
		background-color: #ddd;
	  }//this closes tr:hover of #work-history
	  
	  th {
		padding-top: 1%;
		padding-left: 2%;
		padding-bottom: 1%;
		text-align: left;
		background-color:@background-color-education;
		color: white;
	  }//this closes th of #work-history
  }//this closes #work-history 
  
//end of the table of the work history 

//footer section
  footer {
    width: 100%;
	background: grey;
	margin-top: 2%;
	margin-bottom: 1%;
	 nav {
		width: 65%;
		.custom-layout(space-between, center);
		padding: 0.9% 4%;
		font-size: 1.4rem;

		@media @tablet{
			width: 90%;
			font-size: 1.2rem;
			
		}//this closes @media @tablet nav inside of footer

		a {
			.custom-a(white, 0.8rem, none);
			padding: 0.6% 2%;
			width: 12%;
			text-align: center;
			
			&:hover {
				.button-hover();
			}//this closes a:hover
			// &:button-hover();
		}//this closes a inside of the nav of the footer
	}//this closes nav inside of the footer	
}//this closes footer

//end of the footer section


